/* sidebar styles */
.sidebar {
  display: none;
}

/* page styles */
.page-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.page-title {
  font-size: 2rem;
  font-family: var(--merri);
}

.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "name"
    "email"
    "password";
}

.input-group {
  margin-top: 10px;
}

.user-input-label {
  background-color: var(--black);
}

.name-content {
  grid-area: name;
}

.email-content {
  grid-area: email;
}

.password-content {
  grid-area: password;
}

.sidebar-toggle {
  display: block;
  position: fixed;
  top: 100px;
  right: 0;
  padding: 10px;
  background-color: var(--dg);
  color: var(--lg);
  border-radius: 10px 0 0 10px;
  cursor: pointer;
}

.button-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-button {
  padding: 10px 20px;
  background-color: var(--black);
  color: var(--lg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* media queries */
@media (min-width: 850px) {
  .sidebar {
    display: block;
    position: fixed;
    top: 140px;
    right: 0;
    height: 100%;
    width: 250px;
    background-color: var(--dg);
    z-index: 100;
    border-radius: 10px 0 0 10px;
  }

  .sidebar-link {
    display: block;
    padding: 10px 15px;
    color: var(--lg);
    text-decoration: none;
    transition: 0.5s;
  }

  .sidebar-link:first-child {
    margin-top: 50px;
  }

  .sidebar-link:hover {
    border-radius: 0 10px 10px 0;
    background-color: var(--grey);
  }

  .sidebar-active {
    background-color: var(--grey);
    border-radius: 0 10px 10px 0;
  }

  .page {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "name email"
      "password password";
  }

  .email-content {
    margin-left: 10px;
  }

  .password-content { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}